%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 11 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Rated Aspect Summarization of Customer Reviews
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Karan Mangla and Chaitanya Sai Alaparthi % <-this % stops a space
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

The recent years have shown remarkable change at the way people shop and and trade.  E-commerce has taken the world of retail by storm and captivated the imagination of an entire generation of entrepreneurs, with various business and commercial models. The internet allows people the freedom to comment freely about their experience on online shopping. So the large scale of information available at the these ventures poses a great challenge for automatic summarization. \par 
In this paper, we study the problem of "rated aspect summary" of customer reviews which can be treated as a representative of all the customer reviews available as a whole. Here in this paper we try to decompose overall ratings into major aspects and their ratings so that the user can gain different aspects towards the entity in question. We designed and implemented an architecture and measured its effectiveness on the Amazon feedback comments. The proposed architecture is quite generic and can be used to generate a rated aspect summary automatically given a collection of comments associated with an  overall rating. We are also incorporating the sentiment of comments that would help the users to efficiently digest the reviews, and gain more insight into the quality of product in question. 

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

With the advent of Web 2.0 technologies users can contribute more freely by commenting on different kinds of entities( eg. sellers, products, services ). Online reviews have become an important source of information for the customers. People tend to read up the reviews in order to help them compare products, look at the reliability and durability of products which help them in making informed decisions. As the volume of people actually buying goods and giving reviews is increasing, it becomes really tough to personally go through each of them to form a perspective about a service or product, which calls for efficient methods of summarization. The overall ratings that websites give about a particular target entity are the aggregated ratings and this rating does not represent the true picture. It might be two products have the same overall ratings but users might be talking about them but people might be talking about different unsatisfactory aspects about them. \par

An aspect refers to a feature of a product that can be rated. It can be things like size and battery for digital camera reviews or something like antenna and picture quality for a television. We have as input a collection of products, and for each product we have a set of reviews. Our aim is to extract the major aspect clusters and predict aspect ratings for each of them. Along this we would be providing a characteristic phrase that can be used as the representative for general view of a particular aspect. \par
An example which demonstrates the usefullness of such a system can be shown with the following example. A prospective buyer may compromise with the display of the phone but may not be willing to compromise with the battery life. Hence given this system he would only have to look at the aspect rating of battery life which is of utmost importance to him. \par
Now this whole problem consists of the major tasks of aspect extraction and sentiment identification. If we are given some comment, we must know what aspects it talks of as well as what kindof sentiments are being expressed in it. For example, given a sentence like “the performance of this laptop is poor”, we would like to know that the comment talks about the aspect “performance”. Also, “poor" is a sentiment word, and it expresses strongly negative sentiment towards the aspect “performance”. \par
As not much work has been done in this domain, we took the Amazon feedback dataset for electronics and started working on it from scrath. After that the main task pertains to finding methods to evaluate each of the three components in a rated aspect summary ( i.e aspects, ratings of each aspect, and representative phrases). There exists no scientic technique for validating the accuracy of the clustering results , other than comparing them with human based aspect clusters which according to us is based on personal bias. Evaluation has been carried out validating the average overall rating of all the aspect clusters against the overall ratings.

\section{PROBLEM DEFINITION AND TERMINOLOGY}

In this section we define the problem statement more formally and also we define some key terms used in our model.

Given a large set of reviews along with the rating that customers gave, our goal is to generate aspect summary along with the rating for each aspect to help users better understand the product.
\subsection{Products and reviews:}
Let us define P as set of products i.e P = \{$P_1$, $P_2$, $P_3$, ...\}
and let us define $D_i$ = \{$d_1$, $d_2$, $d_3$, ...\} as a set of reviews associated with product $P_i$.
\subsection{Aspects:}
Aspects are the components and attributes of a product.
\subsection{Aspect cluster:}
Aspect cluster is cluster or group of aspects which can be used interchangeably or the aspects which has the same meaning.
\subsection{Aspect rating:}
An aspect rating is a measure for an aspect which shows the overall summary that can be obtained from all the reviews towards this aspect.
\subsection{Phrase:}
A phrase is a tuple which is of the form F = ($w_h$, $w_m$) where $w_h$ is a head term usually an aspect and $w_m$ is a modifier usually some opinion towards this aspect. For each product $P_i$ we first preprocess all the reviews $D_i$ into phrases $F_i$.
\subsection{Representative phrase:}
A representative phrase is a phrase with a count which indicates the number of times that this phrase has occurred in the reviews.
Let us define representative phrase RF = (F, c).
\subsection{Rated aspect summary:}
A rated aspect summary of a product is set of tuples. Each tuple contains a ratable aspect, predicted rating and representative phrase for the corresponding aspect.
\subsection{Overall Rating:}
The summarization of all the customer reviews by a single number i.e. the average overall rating of the whole collection. 

\section{METHODOLOGY}
Our approach to this problem can be decomposed into 4 steps :
\begin{enumerate}
\item Parse the reviews into phrases. 
\item Extract K aspects using PLSA \& LDA for aspect discovery and clustering.
\item Predict rating for each aspect by global prediction, both for customer reviews as well as taking polarity of all reviews as a measure of rating.
\item Extract representative phrases in order to provide the users to better understand the predicted rating.
\end{enumerate}


\subsection{Parsing reviews into phrases}
In this step we parse the reviews which are usually long into concise phrases. So for each review we look for noun - adjective, verb - adverb relations after applying POS-tagging on the comments.Stanford POS Tagger has been used for the tagging purpose. So for each word in a review, if it's a noun/verb, then we extract corresponding adjective/adverb by searching 5-gram forwards and backwards from the current word position.
\subsection{Extracting Aspects and clustering}
In the second step, we need to identify K clusters and group the aspects into those clusters. For this clustering, we used two different approaches
\subsubsection{Probabilistic Latent Semantic Analysis (PLSA)}
Probabilistic Latent Semantic Analysis(PLSA) is a technique from the category of topic models. It's main goal is to model cooccurrence
information under a probabilistic framework in order to discover the underlying semantic structure of the data.
PLSA considers that our data can be expressed in terms of 3 sets of variables:
\begin{itemize}
\item Documents: D = \{$d_1$, $d_2$, $d_3$, ..., $d_N$\} are observed variables. N is their number defined by size of given corpus.
\item Words: W = \{$w_1$, $w_2$, $w_3$, ..., $w_M$\} are observed variables. M is the number of distinct words from the corpus.
\item Topics: Z = \{$z_1$, $z_2$, $z_3$, ..., $z_K$\} are hidden variables. K is their number in the corpus and to be specified a priori.
\end{itemize}
The joint variable (d, w) is independently sampled and so joint distribution of observed data will factorize as a product:
\begin{equation}
  P(D, W) = \prod_{(d, w)} P(d, w)
\end{equation}
And because of conditional independence of words and documents, 

P(d, w) = $P(d)P(w|d)$\newline

P(d, w) = $\sum\limits_{z \in Z} P(z)P(d|z)P(w|z)$\newline
The parameters $P(z|d)$ and $P(w|z)$ can be estimated via maximum likelihood estimation.
\begin{equation}
  L = \prod_{(d, w)} P(w | d) = \prod_{d \in D} \prod_{w \in W} P(w|d)^{n(d, w)}
\end{equation}
\begin{equation}
\pounds = \log L = \sum\limits_{d \in D} \sum\limits_{w \in W}n(d, w) . \log \sum\limits_{z \in Z} P(w|z)P(z|d)
\end{equation}
So the parameters are estimated as follows :\newline
E-Step :\newline
\begin{equation}
P(z_k|d_i, w_j) = \frac{P(w_j, z_k|d_i)}{P(w_j|d_i)} 
\end{equation}
\begin{equation}
P(z_k|d_i, w_j) = \frac{P(w_j|z_k)P(z_k|d_i)}{\sum\limits_{l=1}^{K}P(w_j|z_l)P(z_l|d_i)} 
\end{equation}
M-Step: In order to maximize $\log L$:\newline
\begin{equation}
P(w_j|z_k) = \frac{\sum\limits_{i=1}^{N}n(d_i, w_j)P(z_k|d_i, w_j)}{\sum\limits_{m=1}^{M}\sum\limits_{i=1}^{N}n(d_i, w_j)P(z_k|d_i, w_m)} 
\end{equation}
\begin{equation}
P(z_k|d_i) = \frac{\sum\limits_{j=1}^{M}n(d_i, w_j)P(z_k|d_i, w_j)}{n(d_i)} 
\end{equation}
   At the end, we have a set of models extracted from text collection \{$z_k|k=1, ..., K$\}.And now we can group each head term $w \in W$ into one of the K clusters by choosing the model with largest probability of generating w. That is : \newline
    \begin{equation}
    \arg\max_k P(w|z_k)
    \end{equation}
So this model captures the co-occurrence of head terms and can help cluster the head terms into aspects.
\subsubsection{Latent Dirichlet Allocation (LDA)}\hspace*{\fill} \\
The basic intuition behind LDA is that documents exhibit multiple topics. Suppose you have a set of documents and want to discover some fixed K number of topics to discover, so to learn the topic distribution and the words associated to each topic we use LDA. \\
The iterative algorithm for LDA goes as follows:
\begin{enumerate}
\item Initialize parameters
\item Initialize topic assignments randomly
\item Iterate
\begin{enumerate}
\item For each word in each document: Resample topic for word, given all other words and their current topic assignments .
\item Get the asnwer to :  Which topics occur in this document? and Which topics like the word X?
\end{enumerate}
\item A steady state is reached where the assignments are pretty good. 
\item Get results using assignments to estimate the topic mixtures of each document and words associated to each topic.

\end{enumerate}
For this we used an open-source vector space modeling and topic modeling toolkit called gensim. 
\subsection{Aspect Rating Prediciton}
\begin{enumerate}
\item
\item Global Prediction

\end{enumerate}
\subsection{Extracting Representative Phrases}
At the end we try to pull out the representative phrases for each of the aspects in order to provide the user with some texual cues to better understand the predicted aspect rating. 
If the aspect clusters and aspect ratings are accurate , we can expect that the similar phrases get clustered in the same aspect. Hence we calculate counts of all the modifiers occuring along with the head terms and try to keep the most frequent ones as the representative phrases. 

\subsection{Equations}

The equations are an exception to the prescribed specifications of this template. You will need to determine whether or not your equation should be typed using either the Times New Roman or the Symbol font (please no other font). To create multileveled equations, it may be necessary to treat the equation as a graphic and insert it into the text after your paper is styled. Number equations consecutively. Equation numbers, within parentheses, are to position flush right, as in (1), using a right tab stop. To make your equations more compact, you may use the solidus ( / ), the exp function, or appropriate exponents. Italicize Roman symbols for quantities and variables, but not Greek symbols. Use a long dash rather than a hyphen for a minus sign. Punctuate equations with commas or periods when they are part of a sentence, as in

$$
\alpha + \beta = \chi \eqno{(1)}
$$

Note that the equation is centered using a center tab stop. Be sure that the symbols in your equation have been defined before or immediately following the equation. Use Ò(1)Ó, not ÒEq. (1)Ó or Òequation (1)Ó, except at the beginning of a sentence: ÒEquation (1) is . . .Ó

\subsection{Some Common Mistakes}
\begin{itemize}


\item The word ÒdataÓ is plural, not singular.
\item The subscript for the permeability of vacuum ?0, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ÒoÓ.
\item In American English, commas, semi-/colons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
\item A graph within a graph is an ÒinsetÓ, not an ÒinsertÓ. The word alternatively is preferred to the word ÒalternatelyÓ (unless you really mean something that alternates).
\item Do not use the word ÒessentiallyÓ to mean ÒapproximatelyÓ or ÒeffectivelyÓ.
\item In your paper title, if the words Òthat usesÓ can accurately replace the word ÒusingÓ, capitalize the ÒuÓ; if not, keep using lower-cased.
\item Be aware of the different meanings of the homophones ÒaffectÓ and ÒeffectÓ, ÒcomplementÓ and ÒcomplimentÓ, ÒdiscreetÓ and ÒdiscreteÓ, ÒprincipalÓ and ÒprincipleÓ.
\item Do not confuse ÒimplyÓ and ÒinferÓ.
\item The prefix ÒnonÓ is not a word; it should be joined to the word it modifies, usually without a hyphen.
\item There is no period after the ÒetÓ in the Latin abbreviation Òet al.Ó.
\item The abbreviation Òi.e.Ó means Òthat isÓ, and the abbreviation Òe.g.Ó means Òfor exampleÓ.

\end{itemize}


\section{}

Use this sample document as your LaTeX source file to create your document. Save this file as {\bf root.tex}. You have to make sure to use the cls file that came with this distribution. If you use a different style file, you cannot expect to get required margins. Note also that when you are creating your out PDF file, the source file is only part of the equation. {\it Your \TeX\ $\rightarrow$ PDF filter determines the output file size. Even if you make all the specifications to output a letter file in the source - if you filter is set to produce A4, you will only get A4 output. }

It is impossible to account for all possible situation, one would encounter using \TeX. If you are using multiple \TeX\ files you must make sure that the ``MAIN`` source file is called root.tex - this is particularly important if your conference is using PaperPlaza's built in \TeX\ to PDF conversion tool.

\subsection{Headings, etc}

Text heads organize the topics on a relational, hierarchical basis. For example, the paper title is the primary text head because all subsequent material relates and elaborates on this one topic. If there are two or more sub-topics, the next level head (uppercase Roman numerals) should be used and, conversely, if there are not at least two sub-topics, then no subheads should be introduced. Styles named ÒHeading 1Ó, ÒHeading 2Ó, ÒHeading 3Ó, and ÒHeading 4Ó are prescribed.

\subsection{Figures and Tables}

Positioning Figures and Tables: Place figures and tables at the top and bottom of columns. Avoid placing them in the middle of columns. Large figures and tables may span across both columns. Figure captions should be below the figures; table heads should appear above the tables. Insert figures and tables after they are cited in the text. Use the abbreviation ÒFig. 1Ó, even at the beginning of a sentence.

\begin{table}[h]
\caption{An Example of a Table}
\label{table_example}
\begin{center}
\begin{tabular}{|c||c|}
\hline
One & Two\\
\hline
Three & Four\\
\hline
\end{tabular}
\end{center}
\end{table}


   \begin{figure}[thpb]
      \centering
      \framebox{\parbox{3in}{We suggest that you use a text box to insert a graphic (which is ideally a 300 dpi TIFF or EPS file, with all fonts embedded) because, in an document, this method is somewhat more stable than directly inserting a picture.
}}
      %\includegraphics[scale=1.0]{figurefile}
      \caption{Inductance of oscillation winding on amorphous
       magnetic core versus DC bias magnetic field}
      \label{figurelabel}
   \end{figure}
   

Figure Labels: Use 8 point Times New Roman for Figure labels. Use words rather than symbols or abbreviations when writing Figure axis labels to avoid confusing the reader. As an example, write the quantity ÒMagnetizationÓ, or ÒMagnetization, MÓ, not just ÒMÓ. If including units in the label, present them within parentheses. Do not label axes only with units. In the example, write ÒMagnetization (A/m)Ó or ÒMagnetization {A[m(1)]}Ó, not just ÒA/mÓ. Do not label axes with a ratio of quantities and units. For example, write ÒTemperature (K)Ó, not ÒTemperature/K.Ó

\section{CONCLUSIONS}

A conclusion section is not required. Although a conclusion may review the main points of the paper, do not replicate the abstract as the conclusion. A conclusion might elaborate on the importance of the work or suggest applications and extensions. 

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section*{ACKNOWLEDGMENT}

This work was done as a course project in SMAI course . We would like to thank our Prof. Dr. Avinash Sharma and our allocated teaching assisstants Irshad Bhatt and Sayyed Nayyar for their continued support throughout. 


\begin{thebibliography}{99}

\bibitem{c1} D. M. Blei, A. Y. Ng, and M. I. Jordan. Latent dirichlet allocation. J. Mach. Learn. Res., 3:993–1022, 2003.
\bibitem{c2} Yue Lu, Cheng Xiang Zhai, and Neel Sundaresan.2009. Rated aspect summarization of short comments. In Proceedings of the 18th International Conference on World Wide Web, WWW ’09, pages 131–140, New York, NY, USA. ACM.
\bibitem{c3} Chinsha T C and Shibily Joseph.Aspect based Opinion Mining from Restaurant Reviews. ICACCTHPA-2014
\bibitem{c4} Hao Wang and Martin Ester. A Sentiment-aligned Topic Model for Product Aspect Rating Prediction. Proceedings of the 2014 Conference on EMNLP, pages 1192–1202,2014, Doha, Qatar.
\bibitem{c5}  J. McAuley, C. Targett, J. Shi, A. van den Hengel.  Image-based recommendations on styles and substitutes.  SIGIR, 2015
\bibitem{c6}  J. McAuley, R. Pandey, J. Leskovec.  Inferring networks of substitutable and complementary products.  Knowledge Discovery and Data Mining, 2015. 

\bibitem{c7}
\bibitem{c8}
\bibitem{c9} M. Young, The Techincal Writers Handbook.  Mill Valley, CA: University Science, 1989.
\bibitem{c10} J. U. Duncombe, ÒInfrared navigationÑPart I: An assessment of feasibility (Periodical style),Ó IEEE Trans. Electron Devices, vol. ED-11, pp. 34Ð39, Jan. 1959.
\bibitem{c11} S. Chen, B. Mulgrew, and P. M. Grant, ÒA clustering technique for digital communications channel equalization using radial basis function networks,Ó IEEE Trans. Neural Networks, vol. 4, pp. 570Ð578, July 1993.
\bibitem{c12} R. W. Lucky, ÒAutomatic equalization for digital communication,Ó Bell Syst. Tech. J., vol. 44, no. 4, pp. 547Ð588, Apr. 1965.
\bibitem{c13} S. P. Bingulac, ÒOn the compatibility of adaptive controllers (Published Conference Proceedings style),Ó in Proc. 4th Annu. Allerton Conf. Circuits and Systems Theory, New York, 1994, pp. 8Ð16.
\bibitem{c14} G. R. Faulhaber, ÒDesign of service systems with priority reservation,Ó in Conf. Rec. 1995 IEEE Int. Conf. Communications, pp. 3Ð8.
\bibitem{c15} W. D. Doyle, ÒMagnetization reversal in films with biaxial anisotropy,Ó in 1987 Proc. INTERMAG Conf., pp. 2.2-1Ð2.2-6.
\bibitem{c16} G. W. Juette and L. E. Zeffanella, ÒRadio noise currents n short sections on bundle conductors (Presented Conference Paper style),Ó presented at the IEEE Summer power Meeting, Dallas, TX, June 22Ð27, 1990, Paper 90 SM 690-0 PWRS.
\bibitem{c17} J. G. Kreifeldt, ÒAn analysis of surface-detected EMG as an amplitude-modulated noise,Ó presented at the 1989 Int. Conf. Medicine and Biological Engineering, Chicago, IL.
\bibitem{c18} J. Williams, ÒNarrow-band analyzer (Thesis or Dissertation style),Ó Ph.D. dissertation, Dept. Elect. Eng., Harvard Univ., Cambridge, MA, 1993. 
\bibitem{c19} N. Kawasaki, ÒParametric study of thermal and chemical nonequilibrium nozzle flow,Ó M.S. thesis, Dept. Electron. Eng., Osaka Univ., Osaka, Japan, 1993.
\bibitem{c20} J. P. Wilkinson, ÒNonlinear resonant circuit devices (Patent style),Ó U.S. Patent 3 624 12, July 16, 1990. 






\end{thebibliography}




\end{document}
